â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
  ECO PHARM BOT - PostgreSQL - BITTA BUYRUQ!
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸš€ ASOSIY BUYRUQ (hammasi avtomatik):
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
./setup.sh


ðŸŽ¯ Bu script bajaradi:
  âœ… System dependencies o'rnatish
  âœ… Python venv yaratish
  âœ… Python packages o'rnatish
  âœ… PostgreSQL ishga tushirish (Docker, port 5433)
  âœ… SQLite â†’ PostgreSQL migration
  âœ… Systemd service yaratish
  âœ… Bot ishga tushirish


ðŸ“‹ BOT BOSHQARISH:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
sudo systemctl start eco-pharm-bot      # Ishga tushirish
sudo systemctl stop eco-pharm-bot       # To'xtatish
sudo systemctl restart eco-pharm-bot    # Qayta ishga tushirish
sudo systemctl status eco-pharm-bot     # Status ko'rish
sudo journalctl -u eco-pharm-bot -f     # Loglar (real-time)


ðŸ˜ POSTGRESQL BOSHQARISH:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
docker-compose up -d postgres           # Ishga tushirish
docker-compose down                     # To'xtatish
docker-compose restart postgres         # Qayta ishga tushirish
docker-compose logs -f postgres         # Loglar


ðŸ’¾ DATABASE BACKUP & RESTORE:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
# Backup yaratish
docker-compose exec postgres pg_dump -U eco_pharm eco_pharm_bot > backup.sql

# Restore qilish
docker-compose exec -T postgres psql -U eco_pharm eco_pharm_bot < backup.sql


ðŸ” DATABASE TEKSHIRISH:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
# PostgreSQL shell
docker-compose exec postgres psql -U eco_pharm -d eco_pharm_bot

# Jadvallarni ko'rish
\dt

# Xodimlar soni
SELECT COUNT(*) FROM employees;

# Filiallar
SELECT * FROM branches;

# Chiqish
\q


âš™ï¸ KONFIGURATSIYA:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Port:     5433 (standart 5432 emas!)
Host:     localhost
Database: eco_pharm_bot
User:     eco_pharm
Password: eco_pharm_2024


ðŸ“ FAYLLAR:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
setup.sh                      - Avtomatik setup script
QUICK_START.md                - Tezkor qo'llanma
README_POSTGRES.md            - To'liq qo'llanma
docker-compose.yml            - PostgreSQL container
migrate_sqlite_to_postgres.py - Migration script
.env                          - Environment variables
database/db_postgres.py       - PostgreSQL database module


âœ… TEKSHIRISH:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
# Bot ishlayaptimi?
sudo systemctl status eco-pharm-bot

# PostgreSQL ishlayaptimi?
docker-compose ps

# Ma'lumotlar ko'chirilganmi?
docker-compose exec postgres psql -U eco_pharm -d eco_pharm_bot -c "SELECT COUNT(*) FROM employees;"


â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
  HOZIR ./setup.sh ISHGA TUSHIRING!
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
