# ============================================================
# Eco Pharm Telegram Bot - Systemd Service
# ============================================================
# 
# Bu faylni /etc/systemd/system/eco-pharm-bot.service ga nusxalang
# 
# O'rnatish:
#   sudo cp eco-pharm-bot.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable eco-pharm-bot
#   sudo systemctl start eco-pharm-bot
#
# ============================================================

[Unit]
Description=Eco Pharm Telegram Bot
Requires=docker.service
After=docker.service network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/eco_pharm_bot
ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose down
ExecReload=/usr/bin/docker-compose restart
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
